AZURE_OPENAI_VERSION_W="2024-02-15-preview"
AZURE_OPENAI_ENDPOINT_W=https://xyz.openai.azure.com
AZURE_OPENAI_KEY_W=28e391234c5e4ab7b0ac440f6c330xyz
AZURE_OPENAI_DEPLOYMENT_W="gpt-4o-mini"

AZURE_OPENAI_VERSION_B="2024-02-15-preview"
AZURE_OPENAI_ENDPOINT_B=https://xyz.openai.azure.com
AZURE_OPENAI_KEY_B=28e391234c5e4ab7b0ac440f6c330xyz
AZURE_OPENAI_DEPLOYMENT_B="gpt-4o-mini"